# general
NODE_ENV=development
PORT=3000

# session
SESSION_DOMAIN=localhost
SESSION_NAME=connect.sid
SESSION_SECRET=changethissecretstring
SESSION_HTTPONLY=true
SESSION_SAMESITE=strict
SESSION_MAXAGE=21600000
SESSION_SECURE=